<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programinhas</title>
    </head>
    <body>


<script>

    function skipLine() {document.write("<br>");}

    function textBase(frase) {document.write(frase); skipLine();}

    function calculaImc(altura, peso) {return peso / (altura * altura);}

    var nome = prompt("Informe o seu nome");
    var alturaInformada = prompt(nome + ", informe sua Altura");
    var pesoInformado = prompt (nome + ", informe Seu Peso");
    var imc = calculaImc (alturaInformada, pesoInformado);

        textBase("O IMC calculado de " + nome + " é de " + imc);

    if(imc >= 18.5 && imc <=35) {textBase("Seu IMC Esta No Ideal!")}
    if(imc > 35){textBase("Seu IMC Esta Muito Alto, Cuide-se melhor, Procure emagrecer, atidades fisicas e alimentacao Mais Saudavel!")}
    if(imc < 18){textBase("Seu IMC Esta Muito Baixo, Cuide-se melhor, busque ganhar mais Massa!")}

    var nome = prompt("Informe o seu nome")
</script>
    </body>
</html>